# appSpace

./: .gitignore  Icon.txt  ejercicios.txt
Appweba/: build.xml
Bases de Proyectos/: comandos .txt
Client/: comandos .txt
Desk/SpaceRT/Space.Desk/: FMenu.Designer.cs  FMenu.cs  FMenu.resx  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Space.Desk.csproj
Desk/SpaceRT/Space.Desk/Formulario/Empresa/: EmpresaMain.Designer.cs  EmpresaMain.cs  EmpresaMain.resx  EmpresaPopup.Designer.cs  EmpresaPopup.cs
Desk/SpaceRT/Space.Desk/Formulario/InfraLista/: InfraListaMain.Designer.cs  InfraListaMain.cs  InfraListaSave.Designer.cs  InfraListaSave.cs
Desk/SpaceRT/Space.Desk/Formulario/Infraestructura/: InfraestructuraMain.Designer.cs  InfraestructuraMain.cs  InfraestructuraPopup.Designer.cs  InfraestructuraPopup.cs
Desk/SpaceRT/Space.Desk/Formulario/Mercaderia/: MercaderiaMain.Designer.cs  MercaderiaMain.cs
Desk/SpaceRT/Space.Desk/Formulario/Persona/: PersonaMain.Designer.cs  PersonaMain.cs  PersonaPopup.Designer.cs  PersonaPopup.cs
Desk/SpaceRT/Space.Desk/Formulario/Servicio/: ServicioMain.Designer.cs  ServicioMain.cs  ServicioMain.resx  ServicioPopup.Designer.cs  ServicioPopup.cs
Desk/SpaceRT/Space.Web/: App.razor  Dockerfile  Program.cs  Space.Web.csproj  _Imports.razor
Desk/SpaceRT/Space.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Desk/SpaceRT/Space.Web/Lib/Encriptar/: EncryptionService.cs  VariableStact.cs
Desk/SpaceRT/Space.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Desk/SpaceRT/Space.Web/Pages/Catalogo/Piso/: PisoMain.cs  PisoMain.razor
Desk/SpaceRT/Space.Web/Pages/Entidad/: EntidadMenuPreview.cs  EntidadMenuPreview.razor
Desk/SpaceRT/Space.Web/Pages/Entidad/Empresa/Main/: EmpresaMain.cs  EmpresaMain.razor
Desk/SpaceRT/Space.Web/Pages/Entidad/Empresa/Save/: EmpresaSave.cs  EmpresaSave.razor
Desk/SpaceRT/Space.Web/Pages/Entidad/PersonaNatural/Main/: PersonaNaturalMain.cs  PersonaNaturalMain.razor
Desk/SpaceRT/Space.Web/Pages/Entidad/PersonaNatural/Save/: PersonaNaturalSave.cs  PersonaNaturalSave.razor
Desk/SpaceRT/Space.Web/Pages/Infraestructura/: InfraestructuraMenuPreview.cs  InfraestructuraMenuPreview.razor
Desk/SpaceRT/Space.Web/Pages/Infraestructura/Main/: InfraestructuraMain.cs  InfraestructuraMain.razor
Desk/SpaceRT/Space.Web/Pages/Infraestructura/Save/: InfraestructuraSave.cs  InfraestructuraSave.razor
Desk/SpaceRT/Space.Web/Pages/Tarifa/Main/: TarifaMain.cs  TarifaMain.razor
Desk/SpaceRT/Space.Web/Pages/Tarifa/Save/: TarifaSave.cs  TarifaSave.razor
Desk/SpaceRT/Space.Web/Properties/: launchSettings.json
Desk/SpaceRT/Space.Web/Shared/: MainLayout.razor  NavMenu.razor
Generador/: Actividad1.drawio  Diagrama.drawio  GeneradorApp.py  GeneradorApp.spec  GeneradorGrupal.py  GenerarCOntrolador.py  GenerarDato.py  GenerarNegocio.py  GenerarStore.py  PersonaNaturalEntity.java  Proyecto.drawio  generadorEntidades.py  parentesis.py  setup.py
ServerSpace/: Dockerfile  nbactions.xml  pom.xml
SharedApi/Space/Framework.Data/: DataHelper.cs  Database.cs  Framework.Data.csproj  Helper.cs
SharedApi/Space/Framework.Data.Sql/: Framework.Data.Sql.csproj  SqlDatabase.cs
SharedApi/Space/Space.BusinessLayer/: Alquiler.cs  Entidad.cs  InfraCampo.cs  InfraLista.cs  Infraestructura.cs  PersonaNatural.cs  ServLista.cs  Servicio.cs  Space.BusinessLayer.csproj  Tarifa.cs  Ubigeo.cs  UnidadMedida.cs
SharedApi/Space/Space.Server/: Dockerfile  EncryptionService.cs  Program.cs  Space.Server.csproj  appsettings.json
SharedApi/Space/Space.Server/Base/: Base.cs  ConexionModel.cs
SharedApi/Space/Space.Server/Controllers/: AlquilerController.cs  EmpresaController.cs  EntListaController.cs  GeneralController.cs  InfraListaController.cs  InfraestructuraController.cs  PersonaNaturalController.cs  ServicioController.cs  TarifaController.cs
SharedApi/Space/Space.Server/Lib/Response/: ResponseAPI.cs
SharedApi/Space/Space.Server/Model/Alquiler/: AlquilerDetalleSaveModel.cs  AlquilerSaveModel.cs
SharedApi/Space/Space.Server/Model/Empresa/: EmpresaMainModel.cs  EmpresaSaveModel.cs
SharedApi/Space/Space.Server/Model/Entidad/: EntidadMainModel.cs
SharedApi/Space/Space.Server/Model/General/: EntidadModel.cs  InfraCampoTituloModel.cs  MonedaModel.cs  TipoEntidadItemModel.cs  UbigeoModel.cs  UnidadMedidaModel.cs
SharedApi/Space/Space.Server/Model/InfraLista/: InfraListaMainModel.cs
SharedApi/Space/Space.Server/Model/Infraestructura/: InfraestructuraFiltroModel.cs  InfraestructuraMainModel.cs  InfraestructuraSaveModel.cs
SharedApi/Space/Space.Server/Model/ListaRelacion/: EntListaSaveModel.cs
SharedApi/Space/Space.Server/Model/PersonaNatural/: PersonaNaturalEnlaceModel.cs  PersonaNaturalSaveModel.cs
SharedApi/Space/Space.Server/Model/ServLista/: ServListaSaveModel.cs
SharedApi/Space/Space.Server/Model/Servicio/: ServicioMainModel.cs  ServicioSaveModel.cs
SharedApi/Space/Space.Server/Model/Tarifa/: TarifaBuscarItem.cs  TarifaBuscarRecursoModel.cs  TarifaMainModel.cs  TarifaSaveModel.cs
SharedApi/Space/Space.Server/Properties/: launchSettings.json
SolucionApp/: SolucionApp.sln
Space/: .gitignore  Space.sln
Space/Framework.Data/: Class1.cs  DataHelper.cs  Framework.Data.csproj
Space/Space.Common/: AppSettings.cs  Space.Common.csproj
Space/Space.DataLayer/: EmpresaDB.cs  EntListaDB.cs  InfraCampoDB.cs  InfraestructuraDB.cs  MonedaDB.cs  PersonaNaturalDB.cs  ServListaDB.cs  ServicioDB.cs  Space.DataLayer.csproj  TarifaDB.cs  UbigeoDB.cs  UnidadMedidaDB.cs
Space/Space.DataLayer/Base/: BaseDataEntity.cs
SpaceFrontend/: package-lock.json  package.json  tailwind.config.js
V2/Space/Space.BusinessLayer/: Class1.cs  Endidad.cs  Space.BusinessLayer.csproj
V2/Space/Space.DataLayer/: Class1.cs  EndidadDB.cs  EntCampoTypeDB.cs  EntDatoDB.cs  EntidadDatoDB.cs  Space.DataLayer.csproj
V2/Space/Space.DataLayer/Conexion/: DatabaseManager .cs
client/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json
(+879 files in other folders)
